# my_api_autotest

./: pom.xml
src/main/java/org/dai/: App.java  MyContext.java
src/main/java/org/dai/service/: ExtentTestNGIReporterListener.java
src/main/java/org/dai/testcase/apitest/: TestApi.java
src/main/java/org/dai/utils/: HttpUtils.java
src/main/resources/common/: application.properties  testng.xml
src/test/java/org/dai/: AppTest.java  UnitTist.java
